# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=53b9fc3fe31be67ddf37a4a4420b75be
###< symfony/framework-bundle ###
WEBSITE_NAME=Garage-V-Parrot
SENDER_ADDRESS=ayoubberzane@hotmail.com
CC_SENDER_ADDRESS=ayoubberzane@hotmail.com
NO_REPLY_EMAIL=repply.berzane@gmail.com
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
#DATABASE_URL=mysql://root@127.0.0.1:3306/bd_garage_v_parrot
 DATABASE_URL="mysql://root@127.0.0.1:3306/bd_garage_v_parrot?serverVersion=10.4.28-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###
#DATABASE_URL=mysql://root@127.0.0.1:3306/bd_garage_v_parrot
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MAILER_DSN=smtp://7ffc0336b1efab:9cb6e092ad5986@sandbox.smtp.mailtrap.io:2525
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=smtp://424d32435346d2:********f02d@sandbox.smtp.mailtrap.io:2525
###< symfony/mailer ###
RECAPTCHA_KEYS_PUBLIC=6LcE0wgkAAAAAHHujAJRKPpFPszzofFDmunk4bcm
RECAPTCHA_KEYS_SECRET=6LcE0wgkAAAAAFszLC6GFSE0lKh-g1zeDct-pkvT
